# Foos-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
JSkills-1.0/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/chrisyoung/foos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/chrisyoung/foos/: Constants.java  FoosApplication.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/xyz/chrisyoung/foos/adapters/: FirebaseGameFeedListAdapter.java  FirebaseLeaderboardListAdapter.java  FirebaseMyGamesListAdapter.java  GameFeedListAdapter.java  GameFeedViewHolder.java  HomeFragmentAdapter.java  LeaderboardListAdapter.java  MyGamesListAdapter.java  MyGamesViewHolder.java  UserViewHolder.java
app/src/main/java/xyz/chrisyoung/foos/models/: Game.java  User.java
app/src/main/java/xyz/chrisyoung/foos/ui/: GameFeedFragment.java  HomeActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MyGamesFragment.java  RecordGameActivity.java  SignUpActivity.java
app/src/main/java/xyz/chrisyoung/foos/util/: Constants.java  FirebaseRecyclerAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_record_game.xml  activity_sign_up.xml  fragment_game_feed.xml  fragment_leaderboard.xml  fragment_my_games.xml  game_feed_list_item.xml  leaderboard_list_item.xml  my_games_list_item.xml  recent_games_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/chrisyoung/foos/: ExampleUnitTest.java
