<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.chrisyoung.foos.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/bgimg"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:tint="#4b41260a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/fooslogocolor"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignStart="@+id/backgroundImageView" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_marginLeft="40dp"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="35dp"
        android:background="#00000000" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/signUpButton"
        android:layout_marginRight="40dp"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_marginBottom="35dp"
        android:background="#00000000" />

</RelativeLayout>
