<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.chrisyoung.foos.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImageView"
        android:src="@drawable/bgimg"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false"
        android:tint="#4b41260a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/fooslogocolor"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignStart="@+id/backgroundImageView" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOG IN"
            android:id="@+id/loginButton"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIGN UP"
            android:id="@+id/signUpButton"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center" />


    </LinearLayout>

</RelativeLayout>
