<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="5dp"
        android:divider="@android:drawable/divider_horizontal_dim_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rankTextView"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="1."
            android:textColor="@color/colorAccent"
            android:layout_marginRight="8dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Lastname"
                android:id="@+id/nameTextView"
                android:textSize="18dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccentDark"
                android:layout_alignParentBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:id="@+id/skillTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/winsTextView"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/winsTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/lossesTextView"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/lossesTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="29dp"
                android:layout_alignParentBottom="false" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>