<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbRankTextView"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="6dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Lastname"
                android:id="@+id/lbNameTextView"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sk"
                android:id="@+id/skillTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/winsTextView"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/winsTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toLeftOf="@+id/lossesTextView"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/lossesTextView"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>