<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbRankTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="1."
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Lastname"
            android:id="@+id/lbNameTextView"
            android:layout_below="@+id/restaurantNameTextView"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.01" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.13"
            android:layout_gravity="right"
            android:layout_marginRight="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Sk"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:layout_gravity="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="W"
                android:id="@+id/textView3"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="L"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>