<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/resultTextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="7dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 to 5"
                android:id="@+id/scoreTextView"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opponent Name"
                android:id="@+id/outcomeTextView"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 days ago"
                android:id="@+id/timeTextView"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:textStyle="italic"
                android:layout_below="@+id/outcomeTextView"
                android:layout_alignRight="@+id/outcomeTextView"
                android:layout_alignEnd="@+id/outcomeTextView" /> />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>